<!DOCTYPE html>
<html>
    <head>
        <title>HTML5 Boilerplate</title>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        
        <link rel="stylesheet" href="./css/main.css" type="text/css" />
        
        <script type="text/javascript" src="js/lib/require.js"></script>
        <script type="text/javascript" src="js/requireConfig.js"></script>
    </head>
    <body>
        <div class="container">
            <h1>Hello HTML5!</h1>
        </div>
    </body>
</html>